RESEND_API_KEY=your_actual_api_key_here
PROD_SSH_HOST=your_production_ssh_host_here
PROD_SSH_USERNAME=your_production_ssh_user_here
PROD_SSH_PRIVATE_KEY=your_production_ssh_private_key_content_here
PROD_SSH_FINGERPRINT=your_production_ssh_fingerprint_here
